# oraclecertpreparecom

./: .gitignore  README.md  person.txt  pom.xml
src/main/java/juja/stringsdata/: StringConstantPool.java
src/main/java/ke/assertj/: Player.java  PlayerTest.java
src/main/java/ke/custom_annotations/: RunTest.java  Test.java  TestExample.java  TesterInfo.java
src/main/java/ke/exception/: MyException.java
src/main/java/ke/hashcode_equals/: HashCode.java
src/main/java/ke/patterns/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  DecoratorPatter2.java  Demo.java  EncryptionDecorator.java  FileDataSource.java  SingletonPattern.java
src/main/java/ke/serialisation_example/: Employee.java  Main.java  Person.java
src/main/java/oca_guide/: Q1.java  Q10.java  Q2.java  Q3.java  Q4.java  Q6.java  Q7.java  Q8.java  Q9.java
src/main/java/oracle_dumps2/: App1.java  App22.java  App24.java  App40.java  App58.java  App66.java  App74.java
src/main/java/oracle_dumps3/: App1.java  App13.java  App2.java  App25.java  App3.java  App5.java  App6.java  App70.java  App71.java  App72.java  App75.java  App76.java  App78.java  App81.java  App83.java  App84.java  App85.java  App86.java  App87.java  App88.java  App89.java
src/main/java/oracle_tasks/: App0.java  App10.java  App11.java  App13.java  App14.java  App15.java  App16.java  App17.java  App18.java  App22.java  App23.java  App24.java  App25.java  App26.java  App27.java  App28.java  App29.java  App3.java  App31.java  App33.java  App35.java  App36.java  App4.java  App46.java  App48.java  App5.java  App50.java  App51.java  App52.java  App53.java  App54.java  App55.java  App57.java  App58.java  App59.java  App61.java  App62.java  App64.java  App66.java  App67.java  (+12 more)
src/main/java/oracle_tasks/p2/: A.java  Test.java
src/main/java/oracle_tasks/p3/: C.java
src/main/java/streams/: Example2.java  Examples.java  StreamsExamples.java
src/main/java/studyOCA/: BlockInitialisation.java  EmptyList.java  LearPackages.java  Primitives.java
src/main/java/task0/: App.java
src/test/java/jackson_examples/: UserBeanTest.java
(+234 files in other folders)
